{
  "name": "demo_orangehr_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {  
    "test": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:all": "playwright test",
    "test:debug": "playwright test --project=chromium --debug",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
